#BlueJ class context
comment0.target=ArbolBB
comment1.params=
comment1.target=ArbolBB()
comment10.params=dato
comment10.target=ArbolBB\ buscarMenor(java.lang.Comparable)
comment11.params=
comment11.target=estDat.estDatLin.ListaSE\ recorridoAlternado()
comment12.params=
comment12.target=ArbolBB\ clonar()
comment13.params=res
comment13.target=void\ clonar(ArbolBB)
comment14.params=
comment14.target=boolean\ esHoja()
comment15.params=
comment15.target=java.lang.Comparable\ masIzq()
comment16.params=
comment16.target=java.lang.Comparable\ masDer()
comment17.params=res
comment17.target=void\ recorridoAlternado(estDat.estDatLin.ListaSE)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Comparable)
comment4.params=
comment4.target=int\ estado()
comment5.params=
comment5.target=ArbolBB\ descIzq()
comment6.params=dato
comment6.target=void\ eliminar(java.lang.Comparable)
comment7.params=dato
comment7.target=java.lang.Comparable\ buscar(java.lang.Comparable)
comment8.params=dato
comment8.target=boolean\ contiene(java.lang.Comparable)
comment9.params=injerto
comment9.target=boolean\ injertar(ArbolBB)
numComments=18
