#BlueJ class context
comment0.target=ArbolN
comment1.params=
comment1.target=ArbolN()
comment10.params=dato
comment10.target=boolean\ eliminarDescendencia(java.lang.Object)
comment11.params=
comment11.target=void\ vaciar()
comment12.params=dato
comment12.target=boolean\ contiene(java.lang.Object)
comment13.params=
comment13.target=estDat.estDatLin.Lista\ preOrden()
comment14.params=arbol\ res
comment14.target=void\ preOrden(ArbolN,\ estDat.estDatLin.ListaSE)
comment15.params=
comment15.target=estDat.estDatLin.Lista\ inOrden()
comment16.params=arbol\ res
comment16.target=void\ inOrden(ArbolN,\ estDat.estDatLin.ListaSE)
comment17.params=
comment17.target=estDat.estDatLin.Lista\ posOrden()
comment18.params=arbol\ res
comment18.target=void\ posOrden(ArbolN,\ estDat.estDatLin.ListaSE)
comment19.params=
comment19.target=int\ altura()
comment2.params=padre\ h
comment2.target=ArbolN(java.lang.Object,\ java.lang.Object)
comment20.params=dato
comment20.target=int\ altura(java.lang.Object)
comment21.params=dato
comment21.target=int\ nivel(java.lang.Object)
comment22.params=arbol\ dato
comment22.target=int\ nivel(ArbolN,\ java.lang.Object)
comment3.params=padre
comment3.target=ArbolN(java.lang.Object)
comment4.params=
comment4.target=boolean\ vacia()
comment5.params=dato
comment5.target=ArbolN\ buscar(java.lang.Object)
comment6.params=dato\ desc\ i\ n
comment6.target=ArbolN\ buscar(java.lang.Object,\ estDat.estDatLin.Lista,\ int,\ int)
comment7.params=padre\ hijo
comment7.target=boolean\ insertar(java.lang.Object,\ java.lang.Object)
comment8.params=
comment8.target=boolean\ raizHoja()
comment9.params=dato
comment9.target=java.lang.Object\ eliminar(java.lang.Object)
numComments=23
