#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Lista\ que\ permite\ almacenar\ datos\ de\ tipo\ generico\ <T>\r\n\ \r\n\ @author\ Slend\r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=boolean\ vacia()
comment1.text=\r\n\ permite\ saber\ el\ estado\ actual\ de\ la\ lista\r\n
comment10.params=
comment10.target=void\ vaciar()
comment10.text=\r\n\ elimina\ todos\ los\ elementos\ de\ la\ lista\r\n
comment11.params=pos
comment11.target=java.lang.Object\ acceder(int)
comment11.text=\r\n\ Te\ devuelve\ el\ dato\ en\ la\ posicion\ posicion\ pos,\ en\ caso\ de\ existir\r\n\ @param\ pos\ es\ un\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ el\ dato\ al\ que\ se\ desea\ acceder\ si\ existiera\r\n
comment12.params=dato
comment12.target=java.lang.Object\ acceder(java.lang.Object)
comment12.text=\r\n\ Devuelve\ el\ dato\ que\ cumple\ la\ igual\ del\ dato\ de\ parametro,\ en\ caso\ de\ existir.\r\n\ @param\ dato\ a\ acceder\ de\ clase\ T\r\n\ @return\ el\ dato\ al\ que\ se\ desea\ acceder\ si\ existiera\r\n
comment13.params=desde\ hasta
comment13.target=Lista\ acceder(int,\ int)
comment13.text=\r\n\ @param\ enteros\ positivos\ incluido\ el\ 0\r\n\ @return\ la\ Lista\ desde\ una\ posicion\ hasta\ otra\r\n
comment14.params=dato
comment14.target=boolean\ buscar(java.lang.Object)
comment14.text=\r\n\ busca\ el\ dato,\ en\ caso\ de\ existir\ devuelve\ true\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\r\n
comment15.params=dato
comment15.target=int\ indiceDe(java.lang.Object)
comment15.text=\r\n\ busca\ el\ dato\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\r\n\ @return\ posicion\ del\ dato\ en\ caso\ de\ existir,\ -1\ en\ caso\ de\ no\ existir\r\n
comment16.params=
comment16.target=int\ longitud()
comment16.text=\r\n\ permite\ saber\ la\ longitud\ de\ la\ Lista\r\n
comment17.params=i\ j
comment17.target=boolean\ intercambiar(int,\ int)
comment17.text=\r\n\ busca\ el\ dato\ en\ la\ posicion\ i\ por\ el\ dato\ en\ la\ posicion\ j\r\n\ @param\ enteros\ positivos\ inluidos\ el\ 0\r\n\ @return\ true\ si\ ambos\ datos\ existen,\ false\ si\ al\ menos\ uno\ de\ los\ datos\ no\ existe\r\n
comment18.params=dato\ pos
comment18.target=void\ reemplazar(java.lang.Object,\ int)
comment18.text=\r\n\ reemplaza\ el\ dato\ de\ la\ posicion\ pos\r\n\ @param\ dato\ de\ clase\ T,\ que\ reemplazara\ al\ dato\ de\ la\ posicion\ pos,\ en\ caso\ de\ no\ existir\ lo\ a\u00F1ade\ al\ final\ de\ la\ lista,\r\n\ \ \ \ \ \ \ \ pos\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ nada\r\n
comment19.params=pos1\ pos2
comment19.target=boolean\ compararDatos(int,\ int)
comment19.text=\r\n\ compara\ dos\ datos\ ubicados\ en\ las\ posiciones\ pos1\ y\ pos2\r\n\ @param\ enteros\ positivos\ incluidos\ el\ 0\ <\ longitud\ de\ la\ Lista\r\n\ @return\ true\ si\ los\ datos\ de\ clase\ T\ en\ las\ posiciones\ pos\ son\ iguales,\ false\ si\ no\ lo\ son\ y\ ademas\ si\ uno\ de\ las\ posiciones\ no\ existen\r\n
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment2.text=\r\n\ insertar\ el\ dato\ al\ final\ de\ la\ lista\r\n\ @param\ dato\ a\ insertar\ de\ clase\ T\r\n\ @return\ nada\r\n
comment20.params=dato
comment20.target=int\ contarOcurrencias(java.lang.Object)
comment20.text=\r\n\ busca\ todas\ las\ ocurrencias\ del\ dato\ en\ caso\ de\ existir\r\n\ @param\ dato\ de\ clase\ T\ a\ buscar\r\n\ @return\ la\ cant\ de\ ocurrencias\ del\ dato\ en\ caso\ de\ exitir,\ 0\ en\ caso\ de\ no\ existir\r\n
comment21.params=otraLista
comment21.target=boolean\ equals(Lista)
comment21.text=\r\n\ compara\ la\ Lista\ original\ con\ otra\ lista\r\n\ @param\ Lista\ de\ clase\ T\r\n\ @return\ true\ si\ ambas\ listas\ son\ iguales\ en\ cada\ posicion\r\n
comment22.params=
comment22.target=Lista\ clonar()
comment22.text=\r\n\ te\ devuelve\ una\ Lista\ igual\ a\ la\ Lista\ original\r\n
comment23.params=
comment23.target=void\ invertir()
comment23.text=\r\n\ revierte\ la\ Lista\ \r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Devuelve\ una\ representacion\ de\ String\ del\ contenido\ de\ la\ Lista\r\n
comment3.params=dato\ pos
comment3.target=void\ insertar(java.lang.Object,\ int)
comment3.text=\r\n\ inserta\ dato\ en\ la\ posicion\ pos,\ si\ ya\ hay\ un\ dato\ en\ esa\ posicion\ lo\ recorre\ una\ posicion\r\n\ @param\ dato\ de\ clase\ T\ a\ insertar\r\n\ @param\ pos\ en\ la\ que\ se\ quiere\ insertar\ pos>\=0\ entero\r\n\ @return\ nada\r\n
comment4.params=dato
comment4.target=void\ insertarIni(java.lang.Object)
comment5.params=lista
comment5.target=void\ insertarTodo(Lista)
comment5.text=\r\n\ inserta\ toda\ una\ Lista\ al\ final\ de\ la\ Lista\ original\r\n\ @param\ Lista\ de\ clase\ T\ a\ insertar\ en\ la\ Lista\ original\r\n\ @return\ nada\r\n
comment6.params=dato
comment6.target=java.lang.Object\ eliminar(java.lang.Object)
comment6.text=\r\n\ elimina\ el\ dato\ igual\ al\ dato\ que\ cumple\ la\ igualdad\ del\ dato\ de\ parametro,\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\ \r\n\ @return\ el\ dato\ eliminado\ si\ existiera\r\n
comment7.params=dato
comment7.target=void\ eliminarTodas(java.lang.Object)
comment7.text=\r\n\ elimina\ las\ ocurrencias\ del\ dato\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\ \r\n\ @return\ nada\r\n
comment8.params=pos
comment8.target=java.lang.Object\ eliminar(int)
comment8.text=\r\n\ elimina\ el\ dato\ en\ la\ posicion\ pos,\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ pos\ es\ un\ entero\ positivo\ inlucido\ el\ 0\r\n\ @return\ el\ dato\ eliminado\ si\ existiera\r\n
comment9.params=
comment9.target=java.lang.Object\ eliminarUlt()
numComments=25
