#BlueJ class context
comment0.target=ListaCDE
comment1.params=
comment1.target=ListaCDE()
comment10.params=dato
comment10.target=void\ eliminarTodas(java.lang.Object)
comment10.text=\r\n\ elimina\ las\ ocurrencias\ del\ dato\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\ \r\n\ @return\ nada\r\n
comment11.params=pos
comment11.target=java.lang.Object\ eliminar(int)
comment11.text=\r\n\ elimina\ el\ dato\ en\ la\ posicion\ pos,\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ pos\ es\ un\ entero\ positivo\ inlucido\ el\ 0\r\n\ @return\ el\ dato\ eliminado\ si\ existiera\r\n
comment12.params=
comment12.target=java.lang.Object\ eliminarUlt()
comment13.params=q\ pos
comment13.target=NodoDE\ buscar(NodoDE,\ int)
comment14.params=
comment14.target=void\ vaciar()
comment14.text=\r\n\ elimina\ todos\ los\ elementos\ de\ la\ lista\r\n
comment15.params=pos
comment15.target=java.lang.Object\ acceder(int)
comment15.text=\r\n\ Te\ devuelve\ el\ dato\ en\ la\ posicion\ posicion\ pos,\ en\ caso\ de\ existir\r\n\ @param\ pos\ es\ un\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ el\ dato\ al\ que\ se\ desea\ acceder\ si\ existiera\r\n
comment16.params=dato
comment16.target=java.lang.Object\ acceder(java.lang.Object)
comment16.text=\r\n\ Devuelve\ el\ dato\ que\ cumple\ la\ igual\ del\ dato\ de\ parametro,\ en\ caso\ de\ existir.\r\n\ @param\ dato\ a\ acceder\ de\ clase\ T\r\n\ @return\ el\ dato\ al\ que\ se\ desea\ acceder\ si\ existiera\r\n
comment17.params=desde\ hasta
comment17.target=ListaCDE\ acceder(int,\ int)
comment17.text=\r\n\ @param\ enteros\ positivos\ incluido\ el\ 0\r\n\ @return\ la\ Lista\ desde\ una\ posicion\ hasta\ otra\r\n
comment18.params=desde\ hasta\ res\ act
comment18.target=void\ rellenar(int,\ int,\ ListaCDE,\ NodoDE)
comment19.params=dato
comment19.target=boolean\ buscar(java.lang.Object)
comment19.text=\r\n\ busca\ el\ dato,\ en\ caso\ de\ existir\ devuelve\ true\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\r\n
comment2.params=ini\ size
comment2.target=ListaCDE(NodoDE,\ int)
comment20.params=dato
comment20.target=int\ indiceDe(java.lang.Object)
comment20.text=\r\n\ busca\ el\ dato\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\r\n\ @return\ posicion\ del\ dato\ en\ caso\ de\ existir,\ -1\ en\ caso\ de\ no\ existir\r\n
comment21.params=q\ dato
comment21.target=int\ buscarPosicion(NodoDE,\ java.lang.Object)
comment22.params=
comment22.target=int\ longitud()
comment22.text=\r\n\ permite\ saber\ la\ longitud\ de\ la\ Lista\r\n
comment23.params=i\ j
comment23.target=boolean\ intercambiar(int,\ int)
comment23.text=\r\n\ busca\ el\ dato\ en\ la\ posicion\ i\ por\ el\ dato\ en\ la\ posicion\ j\r\n\ @param\ enteros\ positivos\ inluidos\ el\ 0\r\n\ @return\ true\ si\ ambos\ datos\ existen,\ false\ si\ al\ menos\ uno\ de\ los\ datos\ no\ existe\r\n
comment24.params=dato\ pos
comment24.target=void\ reemplazar(java.lang.Object,\ int)
comment24.text=\r\n\ reemplaza\ el\ dato\ de\ la\ posicion\ pos\r\n\ @param\ dato\ de\ clase\ T,\ que\ reemplazara\ al\ dato\ de\ la\ posicion\ pos,\ en\ caso\ de\ no\ existir\ lo\ a\u00F1ade\ al\ final\ de\ la\ lista,\r\n\ \ \ \ \ \ \ \ pos\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ nada\r\n
comment25.params=dato\ pos\ act
comment25.target=void\ reemplazar(java.lang.Object,\ int,\ NodoDE)
comment26.params=pos1\ pos2
comment26.target=boolean\ compararDatos(int,\ int)
comment26.text=\r\n\ compara\ dos\ datos\ ubicados\ en\ las\ posiciones\ pos1\ y\ pos2\r\n\ @param\ enteros\ positivos\ incluidos\ el\ 0\ <\ longitud\ de\ la\ Lista\r\n\ @return\ true\ si\ los\ datos\ de\ clase\ T\ en\ las\ posiciones\ pos\ son\ iguales,\ false\ si\ no\ lo\ son\ y\ ademas\ si\ uno\ de\ las\ posiciones\ no\ existen\r\n
comment27.params=dato
comment27.target=int\ contarOcurrencias(java.lang.Object)
comment27.text=\r\n\ busca\ todas\ las\ ocurrencias\ del\ dato\ en\ caso\ de\ existir\r\n\ @param\ dato\ de\ clase\ T\ a\ buscar\r\n\ @return\ la\ cant\ de\ ocurrencias\ del\ dato\ en\ caso\ de\ exitir,\ 0\ en\ caso\ de\ no\ existir\r\n
comment28.params=nodito\ dato
comment28.target=int\ contarOcurrencias(NodoDE,\ java.lang.Object)
comment29.params=otraLista
comment29.target=boolean\ equals(Lista)
comment29.text=\r\n\ compara\ la\ Lista\ original\ con\ otra\ lista\r\n\ @param\ Lista\ de\ clase\ T\r\n\ @return\ true\ si\ ambas\ listas\ son\ iguales\ en\ cada\ posicion\r\n
comment3.params=
comment3.target=boolean\ vacia()
comment3.text=\r\n\ permite\ saber\ el\ estado\ actual\ de\ la\ lista\r\n
comment30.params=
comment30.target=ListaCDE\ clonar()
comment30.text=\r\n\ te\ devuelve\ una\ Lista\ igual\ a\ la\ Lista\ original\r\n
comment31.params=
comment31.target=void\ invertir()
comment31.text=\r\n\ revierte\ la\ Lista\ \r\n
comment32.params=
comment32.target=void\ rotar()
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=\r\n\ Devuelve\ una\ representacion\ de\ String\ del\ contenido\ de\ la\ Lista\r\n
comment4.params=dato
comment4.target=void\ insertar(java.lang.Object)
comment4.text=\r\n\ insertar\ el\ dato\ al\ final\ de\ la\ lista\r\n\ @param\ dato\ a\ insertar\ de\ clase\ T\r\n\ @return\ nada\r\n
comment5.params=dato\ pos
comment5.target=void\ insertar(java.lang.Object,\ int)
comment5.text=\r\n\ inserta\ dato\ en\ la\ posicion\ pos,\ si\ ya\ hay\ un\ dato\ en\ esa\ posicion\ lo\ recorre\ una\ posicion\r\n\ @param\ dato\ de\ clase\ T\ a\ insertar\r\n\ @param\ pos\ en\ la\ que\ se\ quiere\ insertar\ pos>\=0\ entero\r\n\ @return\ nada\r\n
comment6.params=dato
comment6.target=void\ insertarIni(java.lang.Object)
comment7.params=otraLista
comment7.target=void\ insertarTodo(Lista)
comment7.text=\r\n\ inserta\ toda\ una\ Lista\ al\ final\ de\ la\ Lista\ original\r\n\ @param\ Lista\ de\ clase\ T\ a\ insertar\ en\ la\ Lista\ original\r\n\ @return\ nada\r\n
comment8.params=dato
comment8.target=java.lang.Object\ eliminar(java.lang.Object)
comment8.text=\r\n\ elimina\ el\ dato\ igual\ al\ dato\ que\ cumple\ la\ igualdad\ del\ dato\ de\ parametro,\ en\ caso\ de\ existir\ y\ ademas\ te\ devuelve\ el\ dato\ eliminado\r\n\ @param\ dato\ a\ buscar\ de\ clase\ T\ \r\n\ @return\ el\ dato\ eliminado\ si\ existiera\r\n
comment9.params=q\ dato
comment9.target=NodoDE\ buscar(NodoDE,\ java.lang.Object)
numComments=34
