#BlueJ package file
dependency1.from=ListaCDETest
dependency1.to=ListaCDE
dependency1.type=UsesDependency
dependency10.from=ListaDE
dependency10.to=Lista
dependency10.type=UsesDependency
dependency11.from=ListaCSE
dependency11.to=NodoSE
dependency11.type=UsesDependency
dependency12.from=ListaCSE
dependency12.to=Lista
dependency12.type=UsesDependency
dependency13.from=ListaCDE
dependency13.to=NodoDE
dependency13.type=UsesDependency
dependency14.from=ListaCDE
dependency14.to=Lista
dependency14.type=UsesDependency
dependency15.from=ListaSE
dependency15.to=Lista
dependency15.type=UsesDependency
dependency16.from=Cola
dependency16.to=NodoDE
dependency16.type=UsesDependency
dependency17.from=Cola
dependency17.to=Pila
dependency17.type=UsesDependency
dependency18.from=PilaTest
dependency18.to=Pila
dependency18.type=UsesDependency
dependency2.from=ListaCDETest
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=ListaSETest
dependency3.to=ListaSE
dependency3.type=UsesDependency
dependency4.from=ListaSETest
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=ListaDETest
dependency5.to=ListaDE
dependency5.type=UsesDependency
dependency6.from=ListaDETest
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=ListaCSETest
dependency7.to=ListaCSE
dependency7.type=UsesDependency
dependency8.from=ListaCSETest
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=ListaDE
dependency9.to=NodoDE
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5993223965763196
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=390
target10.height=50
target10.name=ListaCDE
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=680
target10.y=160
target11.association=ListaDETest
target11.height=50
target11.name=ListaDE
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=160
target12.height=50
target12.name=PilaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=80
target12.x=100
target12.y=240
target13.height=50
target13.name=ListaSETest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=220
target13.y=120
target14.height=50
target14.name=NodoSE
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=620
target14.y=410
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=20
target3.height=50
target3.name=ListaSE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=140
target4.height=50
target4.name=ListaCSE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=160
target5.height=50
target5.name=ListaCDETest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=670
target5.y=120
target6.height=50
target6.name=NodoDE
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=290
target7.association=PilaTest
target7.height=50
target7.name=Pila
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=270
target8.height=50
target8.name=ListaCSETest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=530
target8.y=120
target9.height=50
target9.name=ListaDETest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=390
target9.y=130
