#BlueJ class context
comment0.target=Pila
comment1.params=
comment1.target=Pila()
comment10.params=dato
comment10.target=boolean\ contiene(java.lang.Object)
comment2.params=otro
comment2.target=Pila(Pila)
comment3.params=dato\ pila
comment3.target=Pila(java.lang.Object,\ Pila)
comment4.params=
comment4.target=boolean\ vacia()
comment5.params=dato
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ pop()
comment7.params=
comment7.target=java.lang.Object\ top()
comment8.params=
comment8.target=java.lang.Object\ base()
comment9.params=
comment9.target=void\ invertir()
numComments=11
